.header {
    display: flex;
    justify-content: space-around;
    text-align: center;
    max-width: 1440px;
    margin: 40px auto;
}

.header__logo-image {
    width: 110px;
    height: 30px;
    transition: .3s;
}

.header__logo-image:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.header__nav ul {
    display: flex;
    gap: 60px;
    list-style: none;
}


.header__menu-item a {
    text-decoration: none;
    color: inherit;
}

.header__menu-item {
    transition: .3s;
}

.header__menu-item:hover {

    color: #FF7426;
    cursor: pointer;
}

.header__social-list {
    display: flex;
    gap: 40px;
    list-style: none;
}

.header__social-item {
    transition: color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    color: black;
}

.header__social-item--facebook:hover {
    color: #FF7426;
    transform: scale(1.1);
}

.header__social-item--twitter:hover {
    color: #FF7426;
    transform: scale(1.1);
}

.header__social-item--instagram:hover {
    color: #FF7426;
    transform: scale(1.1);
}